<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
</head>
<body>
 <nav class="transparent z-depth-0" role="navigation" style="position: absolute; z-index: 100">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo logoo white-text"><b>Mufadho</b></a>
      <ul class="right hide-on-med-and-down" style="margin-right: -100px;">
        <li><a class="white-text" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
		<li><a class="white-text" href="#"><i class="material-icons left">person</i><b>Profile</b></a></li>
		<li><a class="btn btn-small light-blue" href="">Login</a></li>
		<li><a class="btn btn-small green" href="">Register</a></li>
      </ul>
		
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>

<ul id="nav-mobile" class="sidenav">
    <li><a class="" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
		<li><a href="#"><i class="material-icons left">person</i>Profile</a></li>
		<li><a class="btn light-blue" href="">Login</a></li>
</ul>

  <div class="parallax-container" style="height: 300px;">
    <div class="section">
      <div class="container" style="margin-top: 10px;">
        <br><br>
        <h1 class="header center white-text logoo"><b>Insert</b></h1>
   

      </div>
    </div>
    <div class="parallax"><img src="assets/img/test.jpg" width="100%;"></div>
  </div>

<div id="wakwaw" >

	
<div class="blue">
	<nav class="white z-depth-3 pushpin-demo-nav" role="navigation" data-target="wakwaw" style="z-index: 10">
		<div class="nav-wrapper container">
		  <a id="logo-container" href="#" class="brand-logo logoo grey-text text-darken-1"><b>Mufadho</b></a>
		  <ul class="right hide-on-med-and-down" style="margin-right: -100px;">
			<li><a class="grey-text text-darken-1" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
			<li><a class="grey-text text-darken-1" href="#"><i class="material-icons left">person</i><b>Profile</b></a></li>
			<li><a class="btn btn-small light-blue" href="">Login</a></li>
			<li><a class="btn btn-small green" href="">Register</a></li>
		  </ul>

		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
		</div>
  	</nav>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content">
						<form action="">
							<div class="card-title">Insert Article</div>
							<div class="row">
								<div class="input-field col s12">
									<input type="text" placeholder="isikan judul yang anda inginkan">
									<label>Judul</label>
								</div>
								<div class="input-field col s12">
									<input type="text" class="datepicker" placeholder="Masukan Tanggal artikel yang akan di Post">
									<label>Tanggal Post</label>
								</div>
								<div class="file-field input-field col s12">
									
								  	<div class="btn">
										<span>Gambar</span>
										<input type="file">
								  	</div>
									<label style="margin-top: -35px; font-size: 12px;">Upload Gambar Thumbnail</label>
								  	<div class="file-path-wrapper">
										<input class="file-path validate" type="text">
									</div>
								</div>
								<div class="input-field col s12">
									<textarea class="ckeditor" id="ckedtor"></textarea>
								</div>
								<div class="col s12 center-align">
								  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
									<i class="material-icons right">send</i>
								  </button>
								</div>
								
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



  
  <footer class="page-footer teal">
<!--
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
-->
    <div class="footer-copyright">
      <div class="container">
      Made with <b>&#x2764;	</b> by <a class="brown-text text-lighten-3" href="#">Fadho</a>	
      </div>
    </div>
  </footer>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/ckeditor/ckeditor.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>

  </body>
</html>
