<!DOCTYPE html>
<html lang="en">
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  	<title>KBMSI AUTH</title>

  	<!-- CSS  -->
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800,700" rel="stylesheet">
	<link href="asset/css/materialize.min.css" rel="stylesheet" type="text/css">
	<link href="asset/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="asset/css/style.css" rel="stylesheet" type="text/css">  
</head>

<body>  
<div class="navbar-fixed">
  <nav class="cyan z-depth-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo logoo white-text"><b>Wakwaw</b></a>
      <ul class="right hide-on-med-and-down" style="margin-right: -100px;">
        <li><a class="white-text" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
		<li><a class="white-text" href="#"><i class="material-icons left">person</i><b>Profile</b></a></li>
		<li><a class="btn btn-small light-blue" href="">Login</a></li>
		<li><a class="btn btn-small green" href="">Register</a></li>
      </ul>
		
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="sidenav">
    <li><a class="" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
		<li><a href="#"><i class="material-icons left">person</i>Profile</a></li>
		<li><a class="btn light-blue" href="">Login</a></li>
</ul>
  
<div class="parallax-w"  style="background-image: url(background.jpg); width: 100%;">
	<div class="container">
		<div class="section">
			<div class="row center-align">
				
 				<div class="col s12 m6 l5 white-text" style="margin: 0 auto; float: none;">
 					<div class="card z-depth-3" style="border-radius: 10px;">
						<div class="card-content cyan" style="padding: 15px 0px; border-top-right-radius: 10px; border-top-left-radius: 10px;">
							<span class="logoo center-align white-text" style="font-size: 18px;"><b>Login</b></span>
						</div>
						<div class="card-content wow-text" style="padding-left: 40px; padding-right: 40px; padding-bottom: 10px;">
							<form action="cek_login.php" method="post">
								<div class="row">
									<div class="input-field col s12">
									  <input name="usern" type="text" class="validate" placeholder="">
									 <label for="icon_prefix">Username</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12" style="margin-top: 0px;">
									  <input name="passw" type="password" class="validate" placeholder="">
									  <label for="icon_prefix">Password</label>
									</div>
									<div class="col s12 left-align" style="margin-bottom: 0px;">
										<label>
											<input type="checkbox" />
											<span>Remember Me</span>
										</label>
									</div>
								</div>
								<div class="row">
									<button type="submit" name="btn_login" class="col s12 btn btn-wangsit btn-large waves-effect cyan logoo">Login</button>
								</div>
								<div class="row" style="margin-bottom: 10px;">
									<div class="col s5 center-align"><div style="border-top: 2px rgba(131,131,131,0.64) solid"></div></div>
									<center>
									<div class="col s2" style="padding: 0; margin-top: -13px"><p class="center-align logoo b grey-text">Atau</p></div>
									</center>
									<div class="col s5 center-align"><div style="border-top: 2px rgba(131,131,131,0.64) solid"></div></div>
										
								</div>
								<div class="row">
									<button name="btn_login" class="col s12 btn btn-large waves-effect red">Daftar</button>
								</div>
								<div class="row" style="padding-bottom: 0px;">
									<center>
										<a class="grey-text" href="">Lupa Password ?</a>
									</center>
								</div>
							</form>	
						</div>
					</div>
 				</div>
			</div>
			<div class="row white-text center-align grey-text">
				<div class="col s12 grey-text">
					Made with <b>&#x2764;	</b> by <a class="brown-text text-lighten-3" href="#">Fadho</a>	
				</div>
			</div>
		</div>
	</div>
</div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="asset/js/materialize.js"></script>
  <script src="asset/js/init.js"></script>
</html>

