<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Koskosan</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <style type="text/css">
  	ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: white;
	}

	/* Display list items side by side */
	ul.breadcrumb li {
	    display: inline;
	    font-size: 18px;
	}

	/* Add a slash symbol (/) before/behind each list item */
	ul.breadcrumb li+li:before {
	    padding: 8px;
	    color: black;
	    content: ">\00a0";
	}

	/* Add a color to all links inside the list */
	ul.breadcrumb li a {
	    color: #0275d8;
	    text-decoration: none;
	}

	/* Add a color on mouse-over */
	ul.breadcrumb li a:hover {
	    color: #01447e;
	    text-decoration: underline;
	}
  </style>
</head>
<body>

 <nav class="blue z-depth-0" role="navigation" style="z-index: 100">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo logoo white-text"><b>koskosan</b></a>
      <ul class="right hide-on-med-and-down" style="margin-right: -100px;">	
	    <li><input placeholder="Cari Kos.." id="first_name" type="text" class="validate"></li>
        <li><a class="btn white-text" href="#"><i class="material-icons">search</i></a></li>
        <li><a class="white-text" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
	    <li><a class="btn btn-small light-blue" href="">Login</a></li>
	    <li><a class="btn btn-small green" href="">Register</a></li>
      </ul>
		
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>

<ul id="nav-mobile" class="sidenav">
    <li><a class="" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
		<li><a class="btn light-blue" href="">Login</a></li>
    <li><a class="btn btn-small green" href="">Register</a></li>
</ul>

<div class="container">
	<ul class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Lowokwaru</a></li>
	  <li class="grey-text">Kos Gerber House</li>
	</ul>
</div>

<div class="container">
  <div class="carousel carousel-slider center-cropped" style="height: 500px">
    <a class="carousel-item" href="#one!"><img src="assets/img/kamar1.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="assets/background2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="assets/background3.jpg"></a>
  </div>
</div>	

<div id="wakwaw">

<div class="white">
	<nav class="white z-depth-3 pushpin-demo-nav" role="navigation" data-target="wakwaw" style="z-index: 10">
		<div class="nav-wrapper container">
		  <a id="logo-container" href="#" class="brand-logo logoo grey-text text-darken-1"><b>koskosan</b></a>
		  <ul class="right hide-on-med-and-down" style="margin-right: -100px;">
		  	<li><input placeholder="Cari Kos.." id="first_name" type="text" class="validate"></li>
		  	<li><a class="btn white-text" href="#"><i class="material-icons">search</i></a></li>
			<li><a class="grey-text text-darken-1" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
			<li><a class="btn btn-small light-blue" href="">Login</a></li>
			<li><a class="btn btn-small green" href="">Register</a></li>
		  </ul>

		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons grey-text">menu</i></a>
		</div>
  	</nav>

	<div class="container">
		<hr>
		<div class="row">
	      	<h3 style="margin-top: -5px">Kos Gerber house</h3>
			<div>
				<p class="blue-text">Lowokwaru,Tunggulwulung</p>
	        </div>
			<div class="row">
				<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
				<input type="button" class="btn-small pink" value="Putri">	
			</div>
			<hr>
			<div class="container" style="text-align: right;">
				<h6><b>Rp 1 Jt / bulan</b></h6>
				<h6><b>Rp 10 Jt / tahun</b></h6>
				<h6 class="blue-text"><b>Pembayaran Min. 8 bulan</b></h6>
			</div>
			<div class="container">
				<button class="btn green" style="width: 100%">hubungi kos</button>
			</div>
		</div>
		<hr>
		<div class="row">
			<h6><b>No Telepon :  </b><u>
				<a href="">Lihat No Telepon</a></u>
			</h6>
		</div>
		<hr>
		<div class="row center">
			<p><b>Update terakhir pada</b></p>
			<p class="blue-text" style="margin-top: -10px">29-01-2018 05:11:32</p>
			<p style="font-size: 14px"><b>*Data bisa berubah sewaktu-waktu</b></p>
		</div>
		
	</div>
	<!-- <div class="container">
		<div class="section grey">
			<h6><b>Fasilitas Kamar</b></h6>
		</div>
	</div> -->
	<div class="container">
		<table class="striped">
		      <tr>
		        <td><b>Fasilitas Kamar</b></td>
		      </tr>
		      <tr>
		        <td>
		        	<div class="row">
		        		<div class="col l3 s12"><i class="material-icons left">home</i><span>Bed</span></div>
		        		<div class="col l3 s12"><i class="material-icons left">home</i><span>Almari Pakaian</span></div>
		        	</div>
		        </td>
		      </tr>
		      <tr>
		        <td><b>Luas Kamar</b></td>		
		      </tr>
		      <tr>
		        <td><span>2,5x3</span></td>
		      </tr>
		      <tr>
		        <td><b>Kamar Mandi</b></td>
		      </tr>
		      <tr>
		        <td>
		        	<div class="row">
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/24jam.png"><span> Akses 24 Jam</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/bukan24jam.png"><span> Jam Malam</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/dapur.png"><span> Dapur</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/jemuran.png"><span> Jemuran</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/kipas.png"><span> Kipas</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/kmdalam.png"><span> Kamar Mandi Dalam</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/kmluar.png"><span> Kamar Mandi Luar</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/lemari.png"><span> Lemari</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/meja.png"><span> Meja</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/mesincuci.png"><span> Mesin Cuci</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/pendamping.png"><span> Pendampingan Bpk/Ibu Kos</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/ruangtamu.png"><span> Ruang Tamu</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/tv.png"><span> TV Bersama</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/ventilasi.png"><span> Ventilasi</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/wifi.png"><span> WIFI</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/wifiiuran.png"><span> WIFI Iuran</span></div>
		        	</div>
		        </td>
		      </tr>
		      <tr>
		        <td><b>Fasilitas Parkir</b></td>
		      </tr>
		      <tr>
		        <td>
		        	<div class="row">
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/mobil.png"><span> Parkir Mobil</span></div>
		        		<div class="col l3 m3 s12"><img style="height: 30px" src="assets/icon/motor.png"><span> Parkir Motor</span></div>
		        	</div>
		        </td>
		      </tr>
		      <tr>
		        <td><b>Area Lingkungan</b></td>
		      </tr>
		      <tr>
		        <td><b>Keterangan Lain</b></td>
		      </tr>
		      <tr>
		        <td><span>Pasutri harus memperlihatkan surat nikah. Alat elektronik boleh bawa magic jar</span></td>
		      </tr>
		      <tr>
		        <td><b>Keterangan Biaya Lain</b></td>
		      </tr>
		      <tr>
		        <td><span>Penggunaan barang elektronik pribadi dikenai biaya tambahan sesuai dengan barang yang dipakainya (dikomunikasikan dengan pemilik)</span></td>
		      </tr>
		      <tr>
		        <td><b>Deskripsi Kos</b></td>
		      </tr>
		      <tr>
		        <td><span>Bangunan kos berwarna biru lantai 3 di dalam perumahan Wiyung Brantas Permai VIII</span></td>
		      </tr>
	      </table>
	</div>
	<div class="section"></div>
</div>


  <footer class="page-footer teal">
<!--
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
-->
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">Zedd</a>	
      </div>
    </div>
  </footer>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  </script>
  </body>
</html>
