<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Koskosan</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  
</head>
<body>
 <nav class="blue z-depth-0" role="navigation" style="z-index: 100">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo logoo white-text"><b>koskosan</b></a>
      <ul class="right hide-on-med-and-down" style="margin-right: -100px;">
	    <li><input placeholder="Cari Kos.." id="first_name" type="text" class="validate"></li>
        <li><a class="btn white-text" href="#"><i class="material-icons">search</i></a></li>
        <li><a class="white-text" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
	    <li><a class="btn btn-small light-blue" href="">Login</a></li>
	    <li><a class="btn btn-small green" href="">Register</a></li>
      </ul>
		
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>

<ul id="nav-mobile" class="sidenav">
    <li><a class="" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
		<li><a class="btn light-blue" href="">Login</a></li>
    <li><a class="btn btn-small green" href="">Register</a></li>
</ul>

<div id="wakwaw">

<div class="white">
	<nav class="white z-depth-3 pushpin-demo-nav" role="navigation" data-target="wakwaw" style="z-index: 10">
		<div class="nav-wrapper container">
		  <a id="logo-container" href="#" class="brand-logo logoo grey-text text-darken-1"><b>koskosan</b></a>
		  <ul class="right hide-on-med-and-down" style="margin-right: -100px;">
		  	<li><input placeholder="Cari Kos.." id="first_name" type="text" class="validate"></li>
        	<li><a class="btn white-text" href="#"><i class="material-icons">search</i></a></li>
			<li><a class="grey-text text-darken-1" href="#"><i class="material-icons left">home</i><b>Home</b></a></li>
			<li><a class="btn btn-small light-blue" href="">Login</a></li>
			<li><a class="btn btn-small green" href="">Register</a></li>
		  </ul>

		  <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons grey-text">menu</i></a>
		</div>
  	</nav>
	

    <!-- <div class="container">
      <ul class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Kos Lowokwaru</a></li>
		  <li class="grey-text">Italy</li>
		</ul>
    </div> -->
  

	<div class="container">
		<div class="section">
			<div class="container">
			<div class="row">
	          <form class="col s12">
		        <div class="input-field col m6 s12">
		          	<select>
				      <option value="" disabled selected>Putra/Putri</option>
				      <option value="1">Putra</option>
				      <option value="2">Putri</option>
				    </select>
				    <label>Tipe Kos</label>
		        </div>
		        <div class="input-field col m4 s12" role="group">
		        	
		          	<select>
				      <option value="1">Semua Harga</option>
				      <option value="2">100 rb - 500 rb</option>
				      <option value="3">500 rb - 1 jt</option>
				      <option value="4">1 jt - 1,5 jt</option>
				      <option value="5">1,5 jt - 2 jt</option>
				      <option value="6">> 2 jt</option>
				    </select>
				    <label>Rentang harga</label>
				 </div>
				 <div class="input-field col m2 s12" role="group">
				    <a class="btn" href="#">Cari</a>
				 </div>
		  	  </form>
	        </div>
	        </div>
		<!-- <div class="row center-align"><h3 class="logoo grey-text text-darken-1"><b>My Blog</b></h3></div> -->
		<div class="row">
			
				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar1.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small pink" value="Putri">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Gerber House</b></span>
							<input type="button" class="btn-small blue lighten-2" value="1 Jt / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar2.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="2 Kamar">
							<input type="button" class="btn-small blue" value="Putra">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Divine</b></span>
							<input type="button" class="btn-small blue lighten-2" value="600 rb / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar1.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small pink" value="Putri">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Gerber House</b></span>
							<input type="button" class="btn-small blue lighten-2" value="1 Jt / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar3.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="3 Kamar">
							<input type="button" class="btn-small blue" value="Putra">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Jaya</b></span>
							<input type="button" class="btn-small blue lighten-2" value="200 rb / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar1.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small pink" value="Putri">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Gerber House</b></span>
							<input type="button" class="btn-small blue lighten-2" value="1 Jt / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar2.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small blue" value="Putra">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Kober</b></span>
							<input type="button" class="btn-small blue lighten-2" value="500 rb / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar2.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small blue" value="Putra">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Kober</b></span>
							<input type="button" class="btn-small blue lighten-2" value="500 rb / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar2.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small blue" value="Putra">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Kober</b></span>
							<input type="button" class="btn-small blue lighten-2" value="500 rb / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="item">
					<div class="col m4 s12">
					<div class="card z-depth-3">
						<div class="card-image">
							<img style="height: 150px" src="assets/img/kamar1.jpg" >
						</div>
						<div class="card-content" style="margin-top: -15px">
							<input type="button" class="btn-small blue lighten-3" value="1 Kamar">
							<input type="button" class="btn-small pink" value="Putri">
							<span class="card-title logoo" style="font-size: 16px"><b>Kos Gerber House</b></span>
							<input type="button" class="btn-small blue lighten-2" value="1 Jt / bln">
						</div>
						<div class="card-action center-align">
							<a class="btn btn-small" href="">read more</a>
						</div>
					</div>
					</div>
				</div>
				
		</div>
		
		</div>
	</div>
</div>


  <footer class="page-footer teal">
<!--
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
-->
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">Zedd</a>	
      </div>
    </div>
  </footer>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <script type="text/javascript">
  	$(document).ready(function() {
  	var slider = document.getElementById('test-slider');
	  noUiSlider.create(slider, {
	   start: [20, 80],
	   connect: true,
	   step: 1,
	   orientation: 'horizontal', // 'horizontal' or 'vertical'
	   range: {
	     'min': 0,
	     'max': 100
	   },
	   format: wNumb({
	     decimals: 0
	   })
		});
	  });
  </script>
  </body>
</html>
